@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
}

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}


body {
    
    font-family: 'Inter', sans-serif;
    font-size: 15px;
   

}

header {
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 20px 0 20px;

}

nav{
    display: flex;
    justify-content: space-between;
}
.main-nav {
    display: flex;
    list-style-type: none;
    gap: 30px;

}
.menu-open, 
.menu-close {
    display: none;
}

.main-nav li a{
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    text-decoration: none;
    font-size: 16px;

}

.main-nav li a:hover{
    color: var(--Soft-orange);
    padding-bottom: 10px;
    border-bottom: 3px solid var(--Soft-orange);
    transition: 0.3s ease;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.intro {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px 0 20px;

}

.intro p {
    color: var(--Dark-grayish-blue);
    margin: 20px 0 20px 0;
    
}
.intro button {
    color: var(--Off-white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    padding: 15px;
    width: 50%;
    border: none;
    background-color: var(--Soft-red);
    cursor: pointer;
    margin: 20px 0 20px 0;
}

.intro button:hover {
    background-color: var(--Very-dark-blue);
    transition: 0.3s ease;
}

.main-img {
    grid-column: span 2;
}
.main-img-desktop {
    max-width: 100%;
}

.main-img-mobile {
    display: none;
}

.intro-title {
    grid-row: 2;
}

.intro-text {
    grid-row: 2;
}

.intro h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 20px 0 20px 0;

}

.news {
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 20px;
    margin: 0 20px 0 20px;
}

.news h1 {
    font-size: 40px;
    color: var(--Soft-orange);
    margin: 20px 0 20px 0;
}

.news h2 {
    margin: 20px 0 20px 0;
}

.news p {
    color: var(--Dark-grayish-blue);
    margin: 20px 0 20px 0;
}

.border-bottom {
    border-bottom: 1px solid white;
    
}

.articles {
    grid-column: span 3;
    display: flex;
    gap: 20px;
    margin: 0 20px 20px 20px;
}

.article1 {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.article1 img {
   max-height: 150px;
}
.content-wrap {
    font-size: 0.9rem;
}
.content-wrap h1 {
    color: var(--Grayish-blue);
    font-size: 2rem;
    margin-bottom: 0;
}
.content-wrap h2 {
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 1rem;
    padding-top: 10px;
}
.content-wrap p {
    color: var(--Dark-grayish-blue);
    padding-top: 10px;
}

@media (min-width:900px) {
    html {
        margin: auto;
        max-width: 80%;
    }


}

@media (min-width: 1560px) {
    
    html {
        margin: auto;
        max-width: 60%;
    }
}

@media (max-width: 800px) {

    header {
        margin: 0 20px 0 20px;
    }

    .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(5, 5, 5, 0.7);
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      }

    .overlay.active {
        opacity: 1;
        z-index: 10;
      }



    .main-nav {
        position: fixed;
        z-index: 1000;
        inset: 0% 0 0% 100%;
        flex-direction: column;
        background: var(--Off-white);
        padding: 8rem 3rem 3rem 3rem;
       /* transform: translateX(100%); */
        transition: all 0.4s ease; 
    }
    
    .menu-open {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 2rem;
        top: 2rem;
        right: 2rem;
        border: none;
        background-color: var(--Almost-White);
        cursor: pointer;
    }

    .menu-fixed {
        position: fixed;
        top: 2rem;
        right: 2rem;
      }

    .main-nav.open {
        inset: 0 0 0 38%;
    }

    .intro {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .main-img-desktop {
        display: none;
    }
    .main-img-mobile {
        display: block;
        max-width: 100%;
    }
    
    main {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .articles {
        grid-column: span 1;
        flex-direction: column;
    }
    
}